# BarboraTimeCheck

./: README.md
BarboaTimeCheck.Console/: BarboraLaikas.sln
BarboaTimeCheck.Console/BarboraLaikas/: App.config  BarboraLaikas.csproj  Program.cs
BarboaTimeCheck.Console/BarboraLaikas/Models/: Deliveries.cs
BarboaTimeCheck.Console/BarboraLaikas/Properties/: AssemblyInfo.cs
BarboaTimeCheck.Console/BarboraLaikas/Services/: EmailService.cs
BarboaTimeCheck.Console/BarboraLaikas/Services/Interfaces/: IEmailService.cs
BarboraLaikas/: App.config  BarboraLaikas.csproj  Program.cs
BarboraTimeCheck.WPF/: .gitignore  BarboraTimeCheck.sln
BarboraTimeCheck.WPF/BarboraTimeCheck/: App.xaml  App.xaml.cs  BarboraTimeCheck.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Timer.cs  app.config  log4net.config
BarboraTimeCheck.WPF/BarboraTimeCheck.Services/: BarboraService.cs  BarboraTimeCheck.Services.csproj  EmailService.cs  SettingsService.cs
BarboraTimeCheck.WPF/BarboraTimeCheck.Services/Models/: Deliveries.cs  DeliveriesResult.cs  Settings.cs
